# port: process.env.PORT || 3000,
#     mongo: {
#         url: process.env.MONGO_URL || 'mongodb://localhost:27017',
#         dbName: process.env.MONGO_DB_NAME || 'players',
#         collectionName: process.env.MONGO_COLLECTION_NAME || 'players'
#     }

PORT=3003
MONGO_DB_NAME= "banco-baba-dutra"
MONGO_COLLECTION_NAME= "players"

MONGO_URL= "mongodb+srv://wesleyulisses0:3wGXqQgeF0VH1mwX@banco-baba-dutra.s1jvk.mongodb.net/?retryWrites=true&w=majority&appName=banco-baba-dutra"